.student-profile-modal {
  width: 70%;
  height: 80%;
}

.student-profile-container {
  display: grid;
  grid-template-columns: 32% 66%;
  gap: 2%;
  height: 100%;
  max-height: 100% !important;
  flex: 1;
}

.student-profile-container .left-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  border-right: 2px solid #711a75;
  padding-right: 15px;
  box-sizing: border-box;
  overflow: auto;
}

.student-profile-container .right-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  padding-right: 15px;
  box-sizing: border-box;
  overflow: auto;
}

.student-profile-container .left-image-div {
  display: flex;
  justify-content: center;
}

.student-profile-container .right-div .role-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

@media screen and (max-width: 850px) {
  .student-profile-modal {
    width: 80% !important;
    height: 80%;
  }

  .student-profile-container {
    grid-template-columns: 100%;
    height: auto;
    max-height: auto !important;
    overflow: auto;
  }

  .student-profile-container .right-div .role-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .student-profile-container .left-div {
    height: max-content;
    border-right: none;
    padding-right: 5px;
  }

  .student-profile-container .right-div {
    height: max-content;
  }
}
