.sam-container {
  padding: 30px;
  box-sizing: border-box;
  max-width: 100vw;
  overflow-x: hidden;
}

.sam-sub-container {
  flex: 1;
}

.sam-sub-container .sam-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  overflow: auto;
}

.sam-sub-container .sam-aside {
  height: 100%;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sam-container .sam-sub-container {
  border-radius: 10px;
  height: 100%;
}

.sam-sub-container .class-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 20px;
}

.sam-sub-container .class-card .term-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.sam-sub-container .class-card .term-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 20px;
}

.sam-sub-container .class-card .term-card .term-name-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  border-radius: 10px;
  width: max-content;
  position: absolute;
  top: -25px;
  border: 3px solid #f3e8ff;
  min-width: 100px;
}

.sam-sub-container .class-name {
  margin-bottom: 20px;
}

.sam-sub-container .class-card .term-card-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 30px;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
}

.sam-sub-container .class-card .term-card-box-inline {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
}

.term-card-box-inline p {
  text-align: center;
}

.term-card-box .inside-card {
  border-radius: 10px;
  box-sizing: border-box;
  height: 100%;
  line-height: 1.5;
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.term-card-box .inside-card h3 {
  font-weight: 600;
  font-size: 30px;
}

.term-card-box h2 {
  font-size: 35px;
  font-weight: 600;
}

.term-card-box p {
  font-weight: 400;
}

.sam-sub-container .class-card .first-card {
  background-color: #fff;
}

.second-card {
  background-color: #ffadbc;
}

.third-card {
  background-color: #711a75 !important;
  color: #f3e8ff;
}

.account-chart {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 15px;
}

.sam-sub-container .sam-aside .term-card-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.sam-sub-container .sam-aside .term-card-box .aside-inner {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.sam-sub-container .sam-aside .term-card-box h2 {
  font-size: 25px;
  font-weight: 600;
}

.sam-sub-container .sam-aside .term-card-box p {
  font-size: 14px;
  font-weight: 400;
}

.vertical-line {
  background-color: #f3e8ff;
  height: 100%;
  width: 2px;
}

.aside-card-container {
  display: flex;
  gap: 20px;
}

.sam-container .d-card-icon {
  font-size: 20px;
  background-color: #711a75;
  color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sam-container .d-card-icon-dark {
  font-size: 20px;
  background-color: #f3e8ff;
  color: #711a75;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 850px) {
  .sam-container {
    height: auto;
    padding: 25px 10px;
  }

  .sam-sub-container {
    flex-direction: column;
    height: auto;
  }

  .sam-sub-container .class-card .term-card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    width: 100%;
  }

  .aside-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
