.landing-page {
  text-align: center;
}

.landing-page p {
  font-size: 16px;
}

.hero {
  position: relative;
  padding: 96px 0 90px;
  font-weight: 500;
  color: white;
  background: url("../../images/banner.jpg") no-repeat center;
  background-size: cover;
  z-index: 1;
  height: max-content;
}

.hero img {
  width: 100px;
}

.footer-section .brand-name {
  display: flex;
  gap: 8px;
  align-items: center;
}

.footer-section .brand-name img {
  width: 30px;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(22, 22, 22, 0.7);
}

/* Hero Section */
/* .hero {
  background: linear-gradient(135deg, #711a75, #ffadbc, #f3e8ff);
  color: white;
  padding: 100px 20px;
  box-sizing: border-box;
} */

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero .tagline {
  line-height: 2;
  font-style: italic;
  margin-bottom: 20px;
}

.hero .description {
  line-height: 2;
  max-width: 800px;
  margin: 0 auto 40px;
}

.cta-button {
  background: white;
  color: #711a75;
  border: none;
  padding: 15px 30px;
  box-sizing: border-box;
  border-radius: 50px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background: #711a75;
  color: white;
  border: 1px solid white;
}

/* Problem Section */
.problem-section {
  background: #f3e8ff;
  box-sizing: border-box;
  padding: 60px 20px;
}

.problem-section h2 {
  font-size: 2rem;
  color: #711a75;
  margin-bottom: 40px;
}

.problem-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.problem-card {
  background: white;
  padding: 40px 15px;
  box-sizing: border-box;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.problem-card:hover {
  transform: translateY(10px);
  transition: 0.3s;
}

.problem-card .icon {
  color: #711a75;
  font-size: 5rem;
  margin-bottom: 10px;
}

.problem-card h3 {
  font-weight: 600;
  font-size: 15px;
  line-height: 1.5;
}

.problem-card p {
  color: #333;
  line-height: 1.5;
}

/* Solution Section */
.solution-section {
  padding: 60px 20px;
  box-sizing: border-box;
  background: white;
}

.solution-section h2,
.landing-page .plan-container h2,
.statement-section h2 {
  font-size: 2rem;
  color: #711a75;
  margin-bottom: 20px;
}

.solution-section p {
  max-width: 800px;
  margin: 0 auto 40px;
  color: #333;
  line-height: 2;
}

.solution-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.solution-card {
  background: #f3e8ff;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  width: 45%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.solution-card h3 {
  font-size: 1.5rem;
  color: #711a75;
  margin-bottom: 20px;
}

.solution-card p {
  color: #333;
  text-align: center;
}

.solution-card ul {
  list-style-type: disc;
  line-height: 2;
  box-sizing: border-box;
  padding-left: 20px;
}

/* CTA Section */
.cta-section {
  background: #711a75;
  color: white;
  padding: 60px 20px;
  box-sizing: border-box;
  box-sizing: border-box;
}

.cta-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-section p {
  line-height: 2;
  margin-bottom: 40px;
}

/* Footer Styles */
.footer {
  background: #fff;
  padding: 40px 200px;
  text-align: center;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  margin: 0 auto;
  gap: 80px;
}

.footer-section {
  margin: 20px 0;
  text-align: left;
}

.footer-section p {
  line-height: 2;
  text-align: left;
}

.footer-section h2 {
  text-align: left;
  color: #ffadbc;
}

.footer-section a {
  color: #000;
  text-decoration: none;
}

.footer-section h3 {
  margin-bottom: 15px;
  color: #ffadbc;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 10px 0;
}

.footer-section p {
  margin: 10px 0;
}

.footer-bottom {
  margin-top: 30px;
  border-top: 1px solid #ffadbc;
  padding-top: 20px;
}

.footer-bottom p {
  font-size: 0.9rem;
  margin: 0;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  color: #000;
  text-decoration: none;
  margin: 0 10px;
  font-size: 0.9rem;
}

.footer-links a:hover {
  text-decoration: underline;
}

.social-icon-container {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.social-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffadbc;
  cursor: pointer;
}

.social-icon:hover {
  transform: translateY(5px);
  transition: 0.3s;
}

.landing-page .plan-container {
  background-color: #f3e8ff;
  padding: 70px 0px;
  box-sizing: border-box;
  gap: 0px;
}

.landing-page .plan-container .plan-subcontainer {
  margin-top: 20px;
}

.statement-section {
  padding: 50px 15%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #333;
}

.statement-section .statement-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.statement-div .text-div {
  width: 50%;
  text-align: left;
  line-height: 3;
}

.statement-div .image-div {
  width: 40%;
}

.statement-section .statement-div img {
  width: 100%;
}

.key-features {
  background-color: #711a75;
  color: #f3e8ff;
  padding: 50px 25%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.key-features h2 {
  font-size: 2rem;
}

.features-card {
  text-align: left;
  background-color: #f3e8ff;
  color: #711a75;
  padding: 20px 25px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.features-card li {
  margin-left: 20px;
  line-height: 2;
}

.stats-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
  background-color: #fff;
}

.stat-box {
  text-align: center;
  padding: 15px;
}

.stat-box h2 span {
  font-size: 40px !important;
  font-weight: bold;
  color: #711a75;
}

.stat-label {
  color: #374151;
}

@media screen and (min-width: 769px) and (max-width: 1300px) {
  .footer {
    background: #fff;
    padding: 40px 20px;
    text-align: center;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer {
    background: #fff;
    padding: 40px 20px;
    text-align: center;
  }

  .footer-content {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .footer-section {
    margin: 15px 0;
  }
  .hero h1 {
    font-size: 2.5rem;
  }

  .problem-card,
  .solution-card {
    width: 100%;
  }

  .solution-grid {
    flex-direction: column;
  }

  .statement-section {
    padding: 50px 10px;
  }

  .statement-section .statement-div {
    flex-direction: column;
  }

  .statement-div .text-div {
    width: 100%;
    line-height: 2;
  }
  .solution-section h2,
  .landing-page .plan-container h2,
  .statement-section h2 {
    font-size: 1.5rem;
  }

  .key-features {
    padding: 50px 30px;
  }

  .features-card {
    padding: 20px 20px;
  }

  .stats-container {
    flex-direction: column;
  }
}
